group 'net.d80harri.capoeira'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final';
    //compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2';
// https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    compile group: 'xstream', name: 'xstream', version: '1.2.2';

    testCompile group: 'junit', name: 'junit', version: '4.11';
}
