plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}


group 'net.d80harri.capoeira'
version '0.1-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':easydal')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final';
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'xstream', name: 'xstream', version: '1.2.2';

    testCompile group: 'junit', name: 'junit', version: '4.11';
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
}

flyway {
    url = 'jdbc:h2:/home/d80harri/test.cap;AUTO_SERVER=TRUE'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


