group 'net.d80harri.capoeira'
version '0.1-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final';

    testCompile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
}
