group 'net.d80harri.capoeira'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':logic')

    compile group: 'com.airhacks', name:'afterburner.fx', version:'1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
